<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<title>Mi plantilla </title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<section id="container">
		<nav>
			<ul>
				<li><a href="#contacto"><img src="ux.jpg" alt="imagen uskita xarito" height="50"></img></a></li>
				<li><a href="#webs">portafolio</a></li>
				<li><a href="#contacto">blog</a></li>
				<li><a href="#contacto">contacto</a></li>

			</ul>
		</nav>
		<header>
			<div class="personal">
				<h1> Pepita </h1>
				<a href="#">@charito.com</a>
 				<h2>programadora .)</h2>
			</div>

			<div class="avatar">			
				<img src="charito.jpg" alt="dulcisima" height="100" width="100"></img>
			</div>			
		</header>
		<section id="webs">	
			<article>
				<img src="uskita.jpg" alt="anti dulcisimo" height="150" width="150"></img>
				<p>te amo mucho uskita bonito muaaaa</p>
			</article>
			<article>
				<img src="uskita.jpg" alt="anti dulcisimo" height="150" width="150"></img>
				<p>te amo mucho uskita bonito muaaaa</p>
			</article>
			<article>
				<img src="uskita.jpg" alt="anti dulcisimo" height="150" width="150"></img>
				<p>te amo mucho uskita bonito muaaaa</p>
			</article>
			<article>
				<img src="uskita.jpg" alt="anti dulcisimo" height="150" width="150"></img>
				<p>te amo mucho uskita bonito muaaaa</p>
			</article>
			<article>
				<img src="uskita.jpg" alt="anti dulcisimo" height="150" width="150"></img>
				<p>te amo mucho uskita bonito muaaaa</p>
			</article>
		</section>	
	</section>
</body>	
</html>